<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_2">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Wuw Aim !"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textView14"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Wuw (what you want) Aim is to provide good services to their customer by our trained and verified workers at their door step.
Wuw always want to provide benefit and convenience to their customers. "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="129dp" />
</RelativeLayout>